<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .infos {
      width: 400px;
      border: 1px solid #bbb;
      padding: 10px;
      margin: 10px auto;
      overflow: auto;
    }

    #info-picture {
      float: left;
      margin-right: 10px;
      max-width: 200px;
      max-height: 100px;
    }

    .disqus-comments-container {
      flex-grow: 1;
      padding: 10px;
    }

    #disqus-comments {
      border: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
<div class="content">
  <div>
    <div class="infos">
      <img id="info-picture" />
      <p id="info-title"></p>
      <p id="info-description"></p>
    </div>
  </div>
  <div class="disqus-comments-container">
    <iframe id="disqus-comments"></iframe>
  </div>
</div>
<script src="popup.js"></script>
</body>
</html>
